mercado_inicio=mercado_inicio.vm
mercado_locales=mercado_locales.vm
mercado_ruta=mercado_ruta.vm
mercado_rutas=mercado_rutas.vm

persona_index=persona_index.vm
persona_create=persona_create.vm
persona_save=persona_index.vm
persona_edit=persona_create.vm
persona_delete=persona_index.vm

puesto_info=puesto_info.vm
puesto_ruta=puesto_ruta.vm
puesto_index2=indexx.html
puesto_buscarPorProducto=puesto_buscar.vm




usuario_login=usuario_login.vm
usuario_logout=usuario_login.vm
usuario_index=usuario_index.vm
usuario_create=usuario_create.vm
usuario_save=usuario_index.vm
usuario_edit=usuario_create.vm
usuario_delete=usuario_index.vm
usuario_local=usuario_local.vm
!usuario_signup=usuario_signup.vm